#BlueJ class context
comment0.params=
comment0.target=Echoserver()
comment1.params=pClientIP\ pClientPort
comment1.target=void\ processNewConnection(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ spielfeldAusgeben()
comment2.text=\r\n\ Gibt\ den\ Array\ des\ Spielfelds\ als\ String\ aus.\r\n\ @return\ Spielfeld\ als\ String\r\n
comment3.params=
comment3.target=void\ start()
comment3.text=\r\n\ Spiel\ wird\ gestartet,\ Startspieler\ wird\ ausgew\u00FCrfelt.\r\n\ Beiden\ Spielern\ wird\ das\ Spielfeld\ \u00FCbergeben.\r\n
comment4.params=pMax
comment4.target=int\ wuerfeln(int)
comment4.text=\r\n\ Methode,\ um\ ganze\ Zufallszahlen\ zwischen\ zwei\ Grenzwerten\ zu\ erzeugen\r\n\ @param\ pMin\ untere\ Grenze\r\n\ @\r\n\ @return\ Zufallszahl\r\n
comment5.params=pClientIP\ pClientPort\ pMessage
comment5.target=void\ processMessage(java.lang.String,\ int,\ java.lang.String)
comment5.text=\r\n\ Nachrichten,\ die\ von\ den\ Clients\ an\ den\ Server\ gesendet\ werden,\ werden\ verarbeitet.\r\n\ Es\ wird\ \r\n\ \ \ \ \ -f\u00FCr\ den\ Client\ gew\u00FCrfelt\r\n\ \ \ \ \ -ein\ Spielzug\ durchgef\u00FChrt\ und\ das\ aktualisierte\ Spielfeld\ an\ alle\ Clients\ gesendet\r\n
comment6.params=
comment6.target=void\ feldUeberpruefen()
comment6.text=\r\n\ \u00DCberpr\u00FCft,\ ob\ das\ Spiel\ vorbei\ ist,\ setzt\ boolean\ spielVorbei\ dementsprechend\ \ \ \ \ \r\n
comment7.params=pFeld1\ pFeld2\ pFeld3
comment7.target=boolean\ feldGleich(int,\ int,\ int)
comment7.text=\ \ \ \ \ \r\n\ Mehtode,\ die\ \u00FCberpr\u00FCft,\ ob\ 3\ Felder\ den\ gleichen\ Inhalt\ haben;\r\n\ von\ Relevanz\ f\u00FCr\ die\ Siegbedingung\r\n\ @param\ pFeld1\ \ int\ erstes\ Feld\r\n\ @param\ pFeld2\ \ int\ zweites\ Feld\r\n\ @param\ pFeld3\ \ int\ drittes\ Feld\r\n\ @return\ true,\ wenn\ alle\ Felder\ gleich\r\n
comment8.params=pBox
comment8.target=int\ boxUeberpruefen(int)
comment8.text=\r\n\ \u00DCberpfr\u00FCft,\ ob\ eine\ Box\ von\ einem\ Spieler\ gewonnen\ wurde,\ setzt\ \ die\ Felder\ dementsprechend\r\n
comment9.params=pClientIP\ pClientPort
comment9.target=void\ processClosedConnection(java.lang.String,\ int)
numComments=10
