#BlueJ class context
comment0.params=
comment0.target=Echoserver()
comment1.params=pClientIP\ pClientPort
comment1.target=void\ processNewConnection(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ spielfeldAusgeben()
comment2.text=\n\ Gibt\ den\ Array\ des\ Spielfelds\ als\ String\ aus.\n\ @return\ Spielfeld\ als\ String\n
comment3.params=
comment3.target=void\ start()
comment3.text=\n\ Spiel\ wird\ gestartet,\ Startspieler\ wird\ ausgew\u00FCrfelt.\n\ Beiden\ Spielern\ wird\ das\ Spielfeld\ \u00FCbergeben.\n
comment4.params=pMin\ pMax
comment4.target=int\ wuerfeln(int,\ int)
comment4.text=\n\ Methode,\ um\ ganze\ Zufallszahlen\ zwischen\ zwei\ Grenzwerten\ zu\ erzeugen\n\ @param\ pMin\ untere\ Grenze\n\ @\n\ @return\ Zufallszahl\n
comment5.params=pClientIP\ pClientPort\ pMessage
comment5.target=void\ processMessage(java.lang.String,\ int,\ java.lang.String)
comment5.text=\n\ Nachrichten,\ die\ von\ den\ Clients\ an\ den\ Server\ gesendet\ werden,\ werden\ verarbeitet.\n\ Es\ wird\ \n\ \ \ \ \ -f\u00FCr\ den\ Client\ gew\u00FCrfelt\n\ \ \ \ \ -ein\ Spielzug\ durchgef\u00FChrt\ und\ das\ aktualisierte\ Spielfeld\ an\ alle\ Clients\ gesendet\n
comment6.params=
comment6.target=void\ feldUeberpruefen()
comment6.text=\n\ \u00DCberpr\u00FCft,\ ob\ das\ Spiel\ vorbei\ ist,\ setzt\ boolean\ spielVorbei\ dementsprechend\ \ \ \ \ \n
comment7.params=pFeld1\ pFeld2\ pFeld3
comment7.target=boolean\ feldGleich(int,\ int,\ int)
comment7.text=\ \ \ \ \ \n\ Mehtode,\ die\ \u00FCberpr\u00FCft,\ ob\ 3\ Felder\ den\ gleichen\ Inhalt\ haben;\n\ von\ Relevanz\ f\u00FCr\ die\ Siegbedingung\n\ @param\ pFeld1\ \ int\ erstes\ Feld\n\ @param\ pFeld2\ \ int\ zweites\ Feld\n\ @param\ pFeld3\ \ int\ drittes\ Feld\n\ @return\ true,\ wenn\ alle\ Felder\ gleich\n
comment8.params=pBox
comment8.target=int\ boxUeberpruefen(int)
comment8.text=\n\ \u00DCberpfr\u00FCft,\ ob\ eine\ Box\ von\ einem\ Spieler\ gewonnen\ wurde,\ setzt\ \ die\ Felder\ dementsprechend\n
comment9.params=pClientIP\ pClientPort
comment9.target=void\ processClosedConnection(java.lang.String,\ int)
numComments=10
