#BlueJ class context
comment0.params=
comment0.target=GUI()
comment0.text=\r\n\ Konstruktor\r\n
comment1.params=
comment1.target=void\ resetGeklickt()
comment1.text=\r\n\ Der\ Reset\ Knopf\ wurde\ gedr\u00FCckt,\ das\ Spiel\ soll\ sich\ von\ neuem\ starten,\ das\ wird\ dem\ Server\ mitgeteilt.\r\n
comment10.params=pa\ pb
comment10.target=void\ gewuerfelt(int,\ int)
comment10.text=\r\n\ Yay,\ wir\ haben\ das\ W\u00FCrfelergebnis\ bekommen.\ Ab\ damit\ ins\ Etikett\ und\ aktiviert\ die\ ticBoxen\!\r\n
comment11.params=
comment11.target=void\ gewonnen()
comment11.text=\r\n\ Spiel,\ Satz\ und\ Sieg.\r\n
comment12.params=
comment12.target=void\ verloren()
comment12.text=\r\n\ Sei\ jetzt\ blo\u00DF\ kein\ schlechter\ Verlierer.\r\n
comment13.params=pAktiv
comment13.target=void\ duSpielst(boolean)
comment2.params=
comment2.target=void\ VerbindenGeklickt()
comment2.text=\r\n\ Hier\ wurde\ der\ Knopf\ "Verbinden"\ geklickt,\ wodurch\ dem\ Echoclient\ \u00FCbergeben\ wird,\ mit\ welcher\r\n\ Ip-Adresse\ und\ welchem\ Port\ man\ sich\ verbinden\ will.\r\n
comment3.params=
comment3.target=void\ verbunden()
comment4.params=
comment4.target=void\ WuerfelnGeklickt()
comment4.text=\r\n\ Hier\ k\u00F6nnen\ alle\ ticBoxen\ deaktiviert\ werden.\ Dies\ sollte\ nach\ jedem\ Spielzug\ geschehen.\r\n
comment5.params=
comment5.target=void\ deaktiviere()
comment6.params=row\ column
comment6.target=void\ aktiviere(int,\ int)
comment6.text=\r\n\ Hier\ k\u00F6nnen\ spezifische\ ticBoxen\ in\ bigBoxen\ angesteuert\ werden.\ Dazu\ werden\ lediglich\ Zeile\ und\ Spalte\ \u00FCbergeben.\r\n
comment7.params=
comment7.target=void\ aktiviere()
comment7.text=\r\n\ Hier\ kann\ das\ gesamte\ Feld\ aktiviert\ werden.\ Dies\ sollte\ lediglich\ als\ Dummy-Funktion\ bereit\ sein.\r\n
comment8.params=
comment8.target=void\ knopfGeklickt()
comment8.text=\r\n\ Hier\ wird\ eine\ ticBox\ geklickt.\ Dabei\ wird\ erkannt,\ in\ welcher\ bigBox,\ Reihe\ und\ Spalte\ diese\ liegt,\r\n\ was\ wiederum\ dem\ Client\ \u00FCbergeben\ wird.\ Im\ Nachhinein\ werden\ alle\ ticBoxen\ deaktiviert.\r\n
comment9.params=pFeld
comment9.target=void\ aktualisiere(int[][][])
comment9.text=\r\n\ Das\ gesamte\ Feld\ wird\ aktualisiert,\ indem\ wir\ den\ Inhalt\ der\ ticBoxen\ gleich\ dem\ Array\ vom\ Client\ setzen.\r\n
numComments=14
