#BlueJ class context
comment0.params=
comment0.target=GUI()
comment0.text=\r\n\ Konstruktor\r\n
comment1.params=
comment1.target=void\ resetGeklickt1()
comment10.params=
comment10.target=void\ knopfGeklickt1()
comment11.params=
comment11.target=void\ knopfGeklickt2()
comment12.params=
comment12.target=void\ knopfGeklickt()
comment12.text=\r\n\ Hier\ wird\ eine\ ticBox\ geklickt.\ Dabei\ wird\ erkannt,\ in\ welcher\ bigBox,\ Reihe\ und\ Spalte\ diese\ liegt,\r\n\ was\ wiederum\ dem\ Client\ uebergeben\ wird.\ Im\ Nachhinein\ werden\ alle\ ticBoxen\ deaktiviert.\r\n
comment13.params=pFeld
comment13.target=void\ aktualisiere(int[][][])
comment13.text=\r\n\ Das\ gesamte\ Feld\ wird\ aktualisiert,\ indem\ wir\ den\ Inhalt\ der\ ticBoxen\ gleich\ dem\ Array\ vom\ Client\ setzen.\r\n
comment14.params=pa\ pb
comment14.target=void\ gewuerfelt(int,\ int)
comment14.text=\r\n\ Yay,\ wir\ haben\ das\ Wuerfelergebnis\ bekommen.\ Ab\ damit\ ins\ Etikett\ und\ aktiviert\ die\ ticBoxen\!\r\n
comment15.params=
comment15.target=void\ gewonnen()
comment15.text=\r\n\ Spiel,\ Satz\ und\ Sieg.\r\n
comment16.params=
comment16.target=void\ verloren()
comment16.text=\r\n\ Sei\ jetzt\ bloss\ kein\ schlechter\ Verlierer.\r\n
comment17.params=pAktiv
comment17.target=void\ duSpielst(boolean)
comment18.params=
comment18.target=void\ requestReset()
comment19.params=
comment19.target=void\ nachVorne()
comment2.params=
comment2.target=void\ resetGeklickt2()
comment3.params=
comment3.target=void\ lokalHostenGeklickt()
comment4.params=
comment4.target=java.lang.String\ getLocalAddress()
comment5.params=
comment5.target=void\ VerbindenGeklickt()
comment5.text=\r\n\ Hier\ wurde\ der\ Knopf\ "Verbinden"\ geklickt,\ wodurch\ dem\ Echoclient\ uebergeben\ wird,\ mit\ welcher\r\n\ Ip-Adresse\ und\ welchem\ Port\ man\ sich\ verbinden\ will.\r\n
comment6.params=
comment6.target=void\ WuerfelnGeklickt()
comment6.text=\r\n\ Hier\ koennen\ alle\ ticBoxen\ deaktiviert\ werden.\ Dies\ sollte\ nach\ jedem\ Spielzug\ geschehen.\r\n
comment7.params=
comment7.target=void\ deaktiviere()
comment8.params=row\ column
comment8.target=void\ aktiviere(int,\ int)
comment8.text=\r\n\ Hier\ koennen\ spezifische\ ticBoxen\ in\ bigBoxen\ angesteuert\ werden.\ Dazu\ werden\ lediglich\ Zeile\ und\ Spalte\ uebergeben.\r\n
comment9.params=
comment9.target=void\ aktiviere()
comment9.text=\r\n\ Hier\ kann\ das\ gesamte\ Feld\ aktiviert\ werden.\ Dies\ sollte\ lediglich\ als\ Dummy-Funktion\ bereit\ sein.\r\n
numComments=20
