#BlueJ package file
dependency1.from=Client
dependency1.to=Connection
dependency1.type=UsesDependency
dependency2.from=Server
dependency2.to=List
dependency2.type=UsesDependency
dependency3.from=Server
dependency3.to=Connection
dependency3.type=UsesDependency
dependency4.from=Echoclient
dependency4.to=GUI
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=Echoclient
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=Echoserver
dependency6.type=UsesDependency
dependency7.from=SuMApplet
dependency7.to=GUI
dependency7.type=UsesDependency
dependency8.from=SuMProgramm
dependency8.to=GUI
dependency8.type=UsesDependency
package.editor.height=868
package.editor.width=816
package.editor.x=98
package.editor.y=42
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=1040
readme.editor.width=1930
readme.editor.x=-8
readme.editor.y=0
target1.editor.height=999
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=GUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=420
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=SuMApplet
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=90
target2.x=70
target2.y=540
target3.editor.height=999
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Echoserver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=80
target3.y=330
target4.editor.height=1000
target4.editor.width=1296
target4.editor.x=162
target4.editor.y=4
target4.height=50
target4.name=Echoclient
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=400
target4.y=330
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=SuMProgramm
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=400
target5.y=540
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=50
target6.height=50
target6.name=List
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=220
target6.y=60
target7.editor.height=700
target7.editor.width=900
target7.editor.x=70
target7.editor.y=50
target7.height=50
target7.name=Connection
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=220
target7.y=120
target8.editor.height=1010
target8.editor.width=840
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Client
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.width=90
target8.x=400
target8.y=220
target9.editor.height=1000
target9.editor.width=1292
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Server
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=80
target9.y=220
